---
layout: page
title: Hi, I'm Songxiang Liu
subtitle: PhD student in Speech Processing
use-site-title: true
---

<h3>Short Bio</h3>
<p>My name is Songxiang Liu (刘颂湘), currently a 3rd-year PhD student in the Department of System Engineering and Engineering Management at The Chinese University of Hong Kong, supervised by <a href="http://www.se.cuhk.edu.hk/people/academic-staff/prof-meng-mei-ling-helen/">Prof. Helen Meng</a>.
  My research interests are Voice Conversion, Speech Synthesis and Deep Learning.</p>
<p>Before that, I obtained B.S. degree in Automation from the Department of Control Science and Engineering at <a href="https://www.zju.edu.cn/english/">Zhejiang University</a>.</p>
